# PANDAS

In [1]:
import pandas as pd

In [2]:
#Calling the data_set to pandas
data = pd.read_csv('./Titanic.csv')

In [3]:
#displaying the first five rows of the data
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [4]:
#displaying the first ten rows of the data 
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0

In [5]:
data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,...,Q,1154.0,"Riordan, Miss Hannah",18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,13,NaN,3.0
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,S,1119.0,"Peacock, Miss Treasteall",4.0,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,...,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,NaN,NaN,3.0
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [6]:
data.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1274,1275,NaN,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.00,1,0,376566,16.1000,...,S,1018.0,"McNamee, Mrs. Eileen (née O'Leary)",19.00,"Salisbury, Wiltshire, England",Southampton,"Philadelphia, Pennsylvania, US",NaN,53MB,3.0
997,998,NaN,3,"Buckley, Mr. Daniel",male,21.00,0,0,330920,7.8208,...,Q,694.0,"Buckley, Mr. Daniel",21.00,"Kingwilliamstown, Cork, Ireland",Queenstown,New York City,13,NaN,3.0
1147,1148,NaN,3,"Mahon, Mr. John",male,NaN,0,0,AQ/4 3130,7.7500,...,Q,1021.0,"Meehan, Mr. John",22.00,"Currowhunane, Sligo, Ireland",Queenstown,"Patterson, New Jersey, US",NaN,NaN,3.0
1198,1199,NaN,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,...,S,621.0,"Aks, Master Frank Philip",0.83,"London, England",Southampton,"Norfolk, Virginia, US",11,NaN,3.0
801,802,1.0,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.00,1,1,C.A. 31921,26.2500,...,S,384.0,"Collyer, Mrs. Charlotte Annie (née Tate)",31.00,"Bishopstoke, Hampshire, England",Southampton,"Payette, Idaho, US",14,NaN,2.0
494,495,0.0,3,"Stanley, Mr. Edward Roland",male,21.00,0,0,A/4 45380,8.0500,...,S,1232.0,"Stanley, Mr. Edward Rowland",21.00,"Swanage, England",Southampton,"Cleveland, Ohio, US",NaN,NaN,3.0
365,366,0.0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.00,0,0,C 7076,7.2500,...,S,617.0,"Adahl, Mr. Mauritz Nils Martin",30.00,"Asarum, Småland, Sweden",Southampton,"Brooklyn, New York, US",NaN,72MB,3.0
821,822,1.0,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,...,S,986.0,"Lulić, Mr. Nikola",29.00,"Konjsko Brdo, Croatia",Southampton,"Chicago, Illinois, US",15,NaN,3.0
1074,1075,NaN,3,"Lane, Mr. Patrick",male,NaN,0,0,7935,7.7500,...,Q,955.0,"Lane, Mr. Patrick",16.00,"Limerick, Limerick, Ireland",Queenstown,New York City,NaN,NaN,3.0
683,684,0.0,3,"Goodwin, Mr. Charles Edward",male,14.00,5,2,CA 2144,46.9000,...,S,834.0,"Goodwin, Mr. Charles Edward",14.00,"Fulham, England",Southampton,"Niagara Falls, New York, US",NaN,NaN,3.0
145,146,0.0,2,"Nicholls, Mr. Joseph Charles",male,19.00,1,1,C.A. 33112,36.7500,...,S,525.0,"Nicholls, Mr. Joseph Charles ""Joe""",19.00,"St. Ives, Cornwall, England",Southampton,"Houghton, Michigan, US",NaN,101MB,2.0
941,942,NaN,1,"Smith, Mr. Lucien Philip",male,24.00,1,0,13695,60.0000,...,S,264.0,"Smith, Mr. Lucien Philip",24.00,"Huntington, West Virginia, US",Cherbourg,"Huntington, West Virginia, US",NaN,NaN,1.0
328,329,1.0,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.00,1,1,363291,20.5250,...,S,828.0,"Goldsmith, Mrs. Emily Alice (née Brown)",31.00,"Strood, Kent, England",Southampton,"Detroit, Michigan, US",C,NaN,3.0
222,223,0.0,3,"Green, Mr. George Henry",male,51.00,0,0,21440,8.0500,...,S,839.0,"Green, Mr. George Henry",40.00,"Dorking, Surrey, England",Southampton,"Lead, South Dakota, US",NaN,NaN,3.0
444,445,1.0,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,...,S,894.0,"Johannesen, Mr. Bernt Johannes",29.00,"Avaldsnes, Stavanger, Norway",Southampton,New York City,13,NaN,3.0
468,469,0.0,3,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,...,Q,1198.0,"Scanlan, Mr. James",22.00,"Rathkeale, Limerick, Ireland",Queenstown,New York City,NaN,NaN,3.0
977,978,NaN,3,"Barry, Miss. Julia",female,27.00,0,0,330844,7.8792,...,Q,675.0,"Barry, Miss Julia",26.00,"New York City, New York, US",Queenstown,New York City,NaN,NaN,3.0
768,769,0.0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,...,Q,1038.0,"Moran, Mr. Daniel James",27.00,"Askeaton, Limerick, Ireland",Queenstown,"Brooklyn, New York, US",NaN,NaN,3.0
957,958,NaN,3,"Burns, Miss. Mary Delia",female,18.00,0,0,330963,7.8792,...,Q,700.0,"Burns, Miss Mary Delia",17.00,"Kilmacowen, Sligo, Ireland",Queenstown,New York City,NaN,NaN,3.0
142,143,1.0,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.8500,...,S,850.0,"Hakkarainen, Mrs. Elin Matilda (née Dolck)",24.00,"Helsinki, Finland",Southampton,"Monessen, Pennsylvania, US",15,NaN,3.0

In [7]:
#It will disply the number of rows amd columns in the data_set 
data.shape

(1309, 21)

In [8]:
#It will disply all the column values
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [9]:
#It will disply the details of the data_set as non null values and it's type
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [10]:
#It will show the mean,count,std,min,percentiles,max
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1304.000000,1302.000000,1304.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479,658.534509,29.415829,2.291411
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668,380.377373,13.758954,0.840852
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000,0.170000,1.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800,326.750000,21.000000,1.750000
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,661.500000,28.000000,3.000000
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000,987.250000,37.750000,3.000000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1314.000000,74.000000,3.000000

In [11]:
#It will disply transpose of the entry "data.describe()"
data.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,1309.0,655.000000,378.020061,1.00,328.0000,655.0000,982.000,1309.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.000,1.0000
Pclass,1309.0,2.294882,0.837836,1.00,2.0000,3.0000,3.000,3.0000
Age,1046.0,29.881138,14.413493,0.17,21.0000,28.0000,39.000,80.0000
SibSp,1309.0,0.498854,1.041658,0.00,0.0000,0.0000,1.000,8.0000
Parch,1309.0,0.385027,0.865560,0.00,0.0000,0.0000,0.000,9.0000
Fare,1308.0,33.295479,51.758668,0.00,7.8958,14.4542,31.275,512.3292
WikiId,1304.0,658.534509,380.377373,1.00,326.7500,661.5000,987.250,1314.0000
Age_wiki,1302.0,29.415829,13.758954,0.17,21.0000,28.0000,37.750,74.0000
Class,1304.0,2.291411,0.840852,1.00,1.7500,3.0000,3.000,3.0000

In [12]:
#It will disply the null values of the data_set as bool
data.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,True,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
1305,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1306,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1307,False,True,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
1308,False,True,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [13]:
#It will disply the null values of the data_set as sum
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

# Null percentage

In [14]:
#It will disply the mean null value
data.isnull().mean()

PassengerId    0.000000
Survived       0.319328
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.200917
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000764
Cabin          0.774637
Embarked       0.001528
WikiId         0.003820
Name_wiki      0.003820
Age_wiki       0.005348
Hometown       0.003820
Boarded        0.003820
Destination    0.003820
Lifeboat       0.616501
Body           0.900688
Class          0.003820
dtype: float64

In [15]:
#mean*100 = percentage , eg survived/Total persons = mean(values~(0-1)) 
data.isnull().mean()*100

PassengerId     0.000000
Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
WikiId          0.381971
Name_wiki       0.381971
Age_wiki        0.534759
Hometown        0.381971
Boarded         0.381971
Destination     0.381971
Lifeboat       61.650115
Body           90.068755
Class           0.381971
dtype: float64

# Dropping the columns

In [16]:
#It will drop the values of the 4 given columns from the data_set
data.drop(columns=['Body','Lifeboat','Cabin','PassengerId'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [17]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [18]:
#Here by using "inplace" we are assigning the values to the data_set
data.drop(columns=['Body','Lifeboat','Cabin','PassengerId'], inplace=True)

In [19]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

# Finding unique values

In [20]:
#It will disply the unique values of Pclass
#Here the repeating values of Pclass are [1,2,3]
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [21]:
data.Sex.unique()

array(['male', 'female'], dtype=object)

# Total items in a column

In [22]:
#For finding the sum of items within a specific column
data.Sex.value_counts()

male      843
female    466
Name: Sex, dtype: int64

# Filling NaN values

In [23]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [24]:
data.Embarked.value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [25]:
# Filling the value "S" to all the null values
data.Embarked.fillna("S", inplace=True)

In [26]:
#checking the whole null values within every columns
#we are also checking the ull values of the column "Embarked"
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         0
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

# MEAN

In [27]:
# finding the mean value of "Fare"
fare_mean = data.Fare.mean()
fare_mean

33.2954792813456

In [28]:
#filling the mean value to the null values of th column "Fare"
data.Fare.fillna(fare_mean, inplace= True
            )

In [29]:
#finding the sum of the null values within the whole columns in the dataset
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [30]:
#another example
#finding the most occuring value
data.Age.mode()

0    24.0
Name: Age, dtype: float64

In [31]:
data.Age.fillna(24.0,inplace=True)

# GROUP BY

In [32]:
# To find the class of the survived passengers
Pclass_survived = data.groupby(['Pclass'])["Survived"].sum()

In [33]:
Pclass_survived

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

# QUERY

Boarded_southampton

In [34]:
#It help us to find a specific query from columns in a dataset
Boarded_southampton = data.query("Boarded == 'Southampton'")

In [35]:
Boarded_southampton

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
6,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",1.0
1303,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0
1304,NaN,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0

In [36]:
# For finding persons borded from southampton who is 28 years old
Boarded_southampton_age28 = data.query("Boarded=='Southampton' & Age==28.0")

In [37]:
Boarded_southampton_age28

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
23,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S,261.0,"Sloper, Mr. William Thompson",28.0,"New Britain, Connecticut, US",Southampton,"New Britain, Connecticut, US",1.0
83,0.0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,S,55.0,"Carrau, Mr. Francisco M.",31.0,"Montevideo, Uruguay",Southampton,"Montevideo, Uruguay",1.0
100,0.0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,S,1130.0,"Petranec, Miss Matilda",28.0,"Vagovina, Croatia",Southampton,"Harrisburg, Pennsylvania, US",3.0
105,0.0,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,S,1027.0,"Mihoff, Mr. Stoytcho",28.0,"Gumostnik, Lovec, Bulgaria",Southampton,"Chicago, Illinois, US",3.0
169,0.0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,S,979.0,"Ling, Mr. Lee",24.0,"Hong Kong, China",Southampton,New York City,3.0
200,0.0,3,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.5000,S,1283.0,"Van de Walle, Mr. Nestor Cyriel",28.0,"Westrozebeke, Belgium",Southampton,New York City,3.0
281,0.0,3,"Olsson, Mr. Nils Johan Goransson",male,28.0,0,0,347464,7.8542,S,1097.0,"Olsson, Mr. Nils Johan Göransson",28.0,"Eslöv, Skåne, Sweden",Southampton,New York City,3.0
313,0.0,3,"Hendekovic, Mr. Ignjac",male,28.0,0,0,349243,7.8958,S,868.0,"Hendeković, Mr. Ignjac",28.0,"Vagovina, Croatia",Southampton,"Harrisburg, Pennsylvania, US",3.0
342,0.0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,S,381.0,"Collander, Mr. Erik Gustaf",27.0,"Helsinki, Finland, Russian Empire[note 6]",Southampton,"Ashtabula, Ohio, US",2.0
355,0.0,3,"Vanden Steen, Mr. Leo Peter",male,28.0,0,0,345783,9.5000,S,1273.0,"Van den Steen, Mr. Leo Peter",28.0,"Haaltert, Belgium",Southampton,New York City,3.0
392,0.0,3,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.9250,S,844.0,"Gustafsson, Mr. Johan Birger",28.0,"Ruotsinpyhtää, Finland",Southampton,New York City,3.0
399,1.0,2,"Trout, Mrs. William H (Jessie L)",female,28.0,0,0,240929,12.6500,S,578.0,"Trout, Mrs. Jessie L.",26.0,"Columbus, Ohio, US",Southampton,"Columbus, Ohio, US",2.0
403,0.0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.8500,S,849.0,"Hakkarainen, Mr Pekka Pietari",28.0,"Helsinki, Finland",Southampton,"Monessen, Pennsylvania, US",3.0
423,0.0,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...",female,28.0,1,1,347080,14.4000,S,757.0,"Danbom, Mrs. Anna Sigrid Maria (née Brogren)",28.0,"Göteborg, Västergötland, Sweden",Southampton,"Stanton, Iowa, US",3.0
426,1.0,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,28.0,1,0,2003,26.0000,S,378.0,"Clarke, Mrs. Ada Maria",28.0,"Netley Abbey, Hampshire, England",Southampton,"San Francisco, California, US",2.0
430,1.0,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,S,32.0,"Björnström-Steffanson, Mr. Mauritz Håkan",28.0,"Stockholm, Sweden",Southampton,"Washington, DC, US",1.0
443,1.0,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,S,551.0,"Reynaldo, Miss Encarnación",28.0,"Marbella, Spain",Southampton,New York City,2.0
508,0.0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,S,1092.0,"Olsen, Mr. Henry Margido",28.0,"Bergen, Norway",Southampton,New York City,3.0
562,0.0,2,"Norman, Mr. Robert Douglas",male,28.0,0,0,218629,13.5000,S,526.0,"Norman, Mr. Robert Douglas",28.0,"Glasgow, Scotland",Southampton,"Houghton, Michigan, US",2.0
635,1.0,2,"Davis, Miss. Mary",female,28.0,0,0,237668,13.0000,S,394.0,"Davis, Miss Mary",28.0,"London, England, UK",Southampton,"Tottenville, New York, US",2.0
756,0.0,3,"Carlsson, Mr. August Sigfrid",male,28.0,0,0,350042,7.7958,S,716.0,"Carlsson, Mr. August Sigfrid",24.0,"Dagsås, Halland, Sweden",Southampton,"Tower, Minnesota, US",3.0
848,0.0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,S,434.0,"Harper, The Reverend John",39.0,"London, England",Southampton,"Chicago, Illinois, US",2.0
883,0.0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S,337.0,"Banfield, Mr. Frederick James",28.0,"Plymouth, Devon, England",Southampton,"Houghton, Michigan, US",2.0
944,NaN,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,S,115.0,"Fortune, Miss Ethel Flora",28.0,"Winnipeg, Manitoba, Canada",Southampton,"Winnipeg, Manitoba, Canada",1.0
996,NaN,3,"Holthen, Mr. Johan Martin",male,28.0,0,0,C 4001,22.5250,S,874.0,"Holten, Mr. Johan Martin",28.0,"Bergen, Norway",Southampton,New York City,3.0
1014,NaN,3,"Carver, Mr. Alfred John",male,28.0,0,0,392095,7.2500,S,718.0,"Carver, Mr. Alfred John",28.0,"Southampton, Hampshire, England",Southampton,New York City,3.0
1034,NaN,2,"Beauchamp, Mr. Henry James",male,28.0,0,0,244358,26.0000,S,341.0,"Beauchamp, Mr. Henry James",28.0,"London, England, UK",Southampton,New York City,2.0
1148,NaN,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.0500,S,1067.0,"Niklasson, Mr. Samuel",28.0,"Västra Bogane, Orust Island, Sweden",Southampton,New York City,3.0
1167,NaN,2,"Parker, Mr. Clifford Richard",male,28.0,0,0,SC 14888,10.5000,S,533.0,"Parker, Mr. Clifford Richard",28.0,"Guernsey, Channel Islands",Southampton,New York City,2.0
1303,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0